NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_PUBLIC_PINATA_API_SECRET=""
MONGODB_URI=""
NEXT_PUBLIC_SITE_URL=""
YOUVERIFY_API_KEY=""
OCR_API_KEY=""
OPENROUTER_API_KEY=""
OPENAI_API_KEY=""